0000000000111111111122222222223333333333
0123456789012345678901234567890123456789

     ___                   ___     
    /\  \        ___      |\__\    
   /::\  \      /\  \     |:|  |   
  /:/\:\  \     \:\  \    |:|  |   
 /:/  \:\__\    /::\__\   |:|__|__ 
/:/__/ \:|__|__/:/\/__/___/::::\__\
\:\  \ /:/  /\/:/  /  \::::/~~/~   
 \:\  /:/  /\::/__/    ~~|:|~~|    
  \:\/:/  /  \:\__\      |:|  |    
   \::/__/    \/__/      |:|  |    
    ~~                    \|__|    



oooooooooo.   ooooo ooooooo  ooooo 
`888'   `Y8b  `888'  `8888    d8'  
 888      888  888     Y888..8P    
 888      888  888      `8888'     
 888      888  888     .8PY888.    
 888     d88'  888    d8'  `888b   
o888bood8P'   o888o o888o  o88888o 
                                  
 _____     __     __  __    
/\  __-.  /\ \   /\_\_\_\   
\ \ \/\ \ \ \ \  \/_/\_\/_  
 \ \____-  \ \_\   /\_\/\_\ 
  \/____/   \/_/   \/_/\/_/ 
                            

 ______  _____ _     _
 |     \   |    \___/ 
 |_____/ __|__ _/   \_
                      

 ______  _________         
(  __  \ \__   __/|\     /|
| (  \  )   ) (   ( \   / )
| |   ) |   | |    \ (_) / 
| |   | |   | |     ) _ (  
| |   ) |   | |    / ( ) \ 
| (__/  )___) (___( /   \ )
(______/ \_______/|/     \|
                           

________  ._______  ___
\______ \ |   \   \/  /
 |    |  \|   |\     / 
 |    `   \   |/     \ 
/_______  /___/___/\  \
        \/          \_/

 ________   __     ___  ___  
|"      "\ |" \   |"  \/"  | 
(.  ___  :)||  |   \   \  /  
|: \   ) |||:  |    \\  \/   
(| (___\ |||.  |    /\.  \   
|:       :)/\  |\  /  \   \  
(________/(__\_|_)|___/\___| 
                             

0000000000111111111122222222223333333333
0123456789012345678901234567890123456789


                                   
     _____    ____                 
 ___|\    \  |    |_____      _____
|    |\    \ |    |\    \    /    /
|    | |    ||    | \    \  /    / 
|    | |    ||    |  \____\/____/  
|    | |    ||    |  /    /\    \  
|    | |    ||    | /    /  \    \ 
|____|/____/||____|/____/ /\ \____\
|    /    | ||    ||    |/  \|    |
|____|____|/ |____||____|    |____|
  \(    )/     \(    \(        )/  
   '    '       '     '        '   
                                   



 /$$$$$$$  /$$$$$$ /$$   /$$
| $$__  $$|_  $$_/| $$  / $$
| $$  \ $$  | $$  |  $$/ $$/
| $$  | $$  | $$   \  $$$$/ 
| $$  | $$  | $$    >$$  $$ 
| $$  | $$  | $$   /$$/\  $$
| $$$$$$$/ /$$$$$$| $$  \ $$
|_______/ |______/|__/  |__/

     
	 
 ______   _____  ____  ____  
|_   _ `.|_   _||_  _||_  _| 
  | | `. \ | |    \ \  / /   
  | |  | | | |     > `' <    
 _| |_.' /_| |_  _/ /'`\ \_  
|______.'|_____||____||____| 
                             


  ______   ___  ___ ___  
 |   _  \ |   |(   Y   ) 
 |.  |   \|.  | \  1  /  
 |.  |    |.  | /  _  \  
 |:  1    |:  |/:  |   \ 
 |::.. . /|::.(::. |:.  )
 `------' `---'`--- ---' 
                         


 ____       ______      __   __     
/\  _`\    /\__  _\    /\ \ /\ \    
\ \ \/\ \  \/_/\ \/    \ `\`\/'/'   
 \ \ \ \ \    \ \ \     `\/ > <     
  \ \ \_\ \    \_\ \__     \/'/\`\  
   \ \____/    /\_____\    /\_\\ \_\
    \/___/     \/_____/    \/_/ \/_/
                                    
                                    


     ____      __   ____   _
|    \  (_    _) \  \  /  / 
|     |   |  |    \  \/  /  
|     |   |  |     >    <   
|     |  _|  |_   /  /\  \  
|    /__(      )_/  /__\  \_



                               
 _|_|_|    _|_|_|  _|      _|  
 _|    _|    _|      _|  _|    
 _|    _|    _|        _|      
 _|    _|    _|      _|  _|    
 _|_|_|    _|_|_|  _|      _|  
                               

              .=-.-.         ,-.--, 
  _,..---._  /==/_ /.--.-.  /=/, .' 
/==/,   -  \|==|, | \==\ -\/=/- /   
|==|   _   _\==|  |  \==\ `-' ,/    
|==|  .=.   |==|- |   |==|,  - |    
|==|,|   | -|==| ,|  /==/   ,   \   
|==|  '='   /==|- | /==/, .--, - \  
|==|-,   _`//==/. / \==\- \/=/ , /  
`-.`.____.' `--`-`   `--`-'  `--`   

                                            
    _/_/_/        _/_/_/       _/      _/   
   _/    _/        _/           _/  _/      
  _/    _/        _/             _/         
 _/    _/        _/           _/  _/        
_/_/_/        _/_/_/       _/      _/       
                                            
                                            


0000000000111111111122222222223333333333
0123456789012345678901234567890123456789

      :::::::::       :::::::::::       :::    ::: 
     :+:    :+:          :+:           :+:    :+:  
    +:+    +:+          +:+            +:+  +:+    
   +#+    +:+          +#+             +#++:+      
  +#+    +#+          +#+            +#+  +#+      
 #+#    #+#          #+#           #+#    #+#      
#########       ###########       ###    ###       

                                                
            dddddddd                            
            d::::::d  iiii                      
            d::::::d i::::i                     
            d::::::d  iiii                      
            d:::::d                             
    ddddddddd:::::d iiiiiii xxxxxxx      xxxxxxx
  dd::::::::::::::d i:::::i  x:::::x    x:::::x 
 d::::::::::::::::d  i::::i   x:::::x  x:::::x  
d:::::::ddddd:::::d  i::::i    x:::::xx:::::x   
d::::::d    d:::::d  i::::i     x::::::::::x    
d:::::d     d:::::d  i::::i      x::::::::x     
d:::::d     d:::::d  i::::i      x::::::::x     
d:::::d     d:::::d  i::::i     x::::::::::x    
d::::::ddddd::::::ddi::::::i   x:::::xx:::::x   
 d:::::::::::::::::di::::::i  x:::::x  x:::::x  
  d:::::::::ddd::::di::::::i x:::::x    x:::::x 
   ddddddddd   dddddiiiiiiiixxxxxxx      xxxxxxx
                                                

 ____________     ____________ _____       _____
 \           \   /            \\    \     /    /
  \           \ |\___/\  \\___/|\    |   |    / 
   |    /\     | \|____\  \___|/ \    \ /    /  
   |   |  |    |       |  |       \    |    /   
   |    \/     |  __  /   / __    /    |    \   
  /           /| /  \/   /_/  |  /    /|\    \  
 /___________/ ||____________/| |____|/ \|____| 
|           | / |           | / |    |   |    | 
|___________|/  |___________|/  |____|   |____| 





__/\\\\\\\\\\\\_____/\\\\\\\\\\\__/\\\_______/\\\_        
 _\/\\\////////\\\__\/////\\\///__\///\\\___/\\\/__       
  _\/\\\______\//\\\_____\/\\\_______\///\\\\\\/____      
   _\/\\\_______\/\\\_____\/\\\_________\//\\\\______     
    _\/\\\_______\/\\\_____\/\\\__________\/\\\\______    
     _\/\\\_______\/\\\_____\/\\\__________/\\\\\\_____   
      _\/\\\_______/\\\______\/\\\________/\\\////\\\___  
       _\/\\\\\\\\\\\\/____/\\\\\\\\\\\__/\\\/___\///\\\_ 
        _\////////////_____\///////////__\///_______\///__



       ....              .....     .               ..   
   .xH888888Hx.        .d88888Neu. 'L    .H88x.  :~)88: 
 .H8888888888888:      F""""*8888888F   x888888X ~:8888 
 888*"""?""*88888X    *      `"*88*"   ~   "8888X  %88" 
'f     d8x.   ^%88k    -....    ue=:.       X8888       
'>    <88888X   '?8           :88N  `    .xxX8888xxxd>  
 `:..:`888888>    8>          9888L     :88888888888"   
        `"*88     X    uzu.   `8888L    ~   '8888       
   .xHHhx.."      !  ,""888i   ?8888   xx.  X8888:    . 
  X88888888hx. ..!   4  9888L   %888> X888  X88888x.x"  
 !   "*888888888"    '  '8888   '88%  X88% : '%8888"    
        ^"***"`           "*8Nu.z*"    "*=~    `""      
                                                        
														
     _/\/\/\/\/\___     _/\/\/\/\_     _/\/\____/\/\_
    _/\/\____/\/\_     ___/\/\___     ___/\/\/\/\___ 
   _/\/\____/\/\_     ___/\/\___     _____/\/\_____  
  _/\/\____/\/\_     ___/\/\___     ___/\/\/\/\___   
 _/\/\/\/\/\___     _/\/\/\/\_     _/\/\____/\/\_    
______________     __________     ______________     


                      
0000000000111111111122222222223333333333
0123456789012345678901234567890123456789					  
 ______       ________      __     __     
/_____/\     /_______/\    /__/\ /__/\    
\:::_ \ \    \__.::._\/    \ \::\\:.\ \   
 \:\ \ \ \      \::\ \      \_\::_\:_\/   
  \:\ \ \ \     _\::\ \__     _\/__\_\_/\ 
   \:\/.:| |   /__\::\__/\    \ \ \ \::\ \
    \____/_/   \________\/     \_\/  \__\/
                                          
